680d29d570a602604bdeb928:1 
            
            
            GET https://ab396c79-4c07-4f27-8be8-d5d195db2216-00-3951j7fjw8h8l.spock.replit.dev/styles/animations.css 404 (Not Found)
680d29d570a602604bdeb928:1 
            
            
            GET https://ab396c79-4c07-4f27-8be8-d5d195db2216-00-3951j7fjw8h8l.spock.replit.dev/styles/banner.css net::ERR_ABORTED 404 (Not Found)
680d29d570a602604bdeb928:1 
            
            
            GET https://ab396c79-4c07-4f27-8be8-d5d195db2216-00-3951j7fjw8h8l.spock.replit.dev/styles/theme.css net::ERR_ABORTED 404 (Not Found)
680d29d570a602604bdeb928:1 
            
            
            GET https://ab396c79-4c07-4f27-8be8-d5d195db2216-00-3951j7fjw8h8l.spock.replit.dev/styles/responsive.css net::ERR_ABORTED 404 (Not Found)
main.js:2512 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
_app.js:12 _app.js: Début du chargement
_app.js:74 _app.js: Exportation de MyApp
websocket.ts:32 [HMR] connected
shared.ts:245  [HMR] Invalid message: {"action":"isrManifest","data":{"/admin/products/[id]":true,"/":true,"/404":true}}
TypeError: Cannot read properties of undefined (reading 'components')
    at handleStaticIndicator (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:181:46)
    at processMessage (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:198:17)
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:71:13)
    at WebSocket.handleMessage (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/websocket.js:65:17)
reportInvalidHmrMessage @ shared.ts:245
eval @ hot-reloader-client.ts:92
handleMessage @ websocket.ts:67
shared.ts:245  [HMR] Invalid message: {"action":"isrManifest","data":{"/admin/products/[id]":true,"/":true,"/404":true}}
TypeError: Cannot read properties of undefined (reading 'components')
    at handleStaticIndicator (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:181:46)
    at processMessage (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:198:17)
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:71:13)
    at WebSocket.handleMessage (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/websocket.js:65:17)
reportInvalidHmrMessage @ shared.ts:245
eval @ hot-reloader-client.ts:92
handleMessage @ websocket.ts:67
shared.ts:245  [HMR] Invalid message: {"action":"isrManifest","data":{"/admin/products/[id]":true,"/":true,"/404":true}}
TypeError: Cannot read properties of undefined (reading 'components')
    at handleStaticIndicator (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:181:46)
    at processMessage (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:198:17)
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:71:13)
    at WebSocket.handleMessage (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/websocket.js:65:17)
reportInvalidHmrMessage @ shared.ts:245
eval @ hot-reloader-client.ts:92
handleMessage @ websocket.ts:67
shared.ts:245  [HMR] Invalid message: {"action":"isrManifest","data":{"/admin/products/[id]":true,"/":true,"/404":true}}
TypeError: Cannot read properties of undefined (reading 'components')
    at handleStaticIndicator (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:181:46)
    at processMessage (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:198:17)
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:71:13)
    at WebSocket.handleMessage (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/websocket.js:65:17)
reportInvalidHmrMessage @ shared.ts:245
eval @ hot-reloader-client.ts:92
handleMessage @ websocket.ts:67
shared.ts:245  [HMR] Invalid message: {"action":"isrManifest","data":{"/admin/products/[id]":true,"/":true,"/404":true}}
TypeError: Cannot read properties of undefined (reading 'components')
    at handleStaticIndicator (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:181:46)
    at processMessage (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:198:17)
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/hot-reloader-client.js:71:13)
    at WebSocket.handleMessage (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/websocket.js:65:17)
reportInvalidHmrMessage @ shared.ts:245
eval @ hot-reloader-client.ts:92
handleMessage @ websocket.ts:67
about:client:9 
            
            
            GET https://ab396c79-4c07-4f27-8be8-d5d195db2216-00-3951j7fjw8h8l.spock.replit.dev/styles/responsive.css net::ERR_ABORTED 404 (Not Found)
about:client:10 
            
            
            GET https://ab396c79-4c07-4f27-8be8-d5d195db2216-00-3951j7fjw8h8l.spock.replit.dev/styles/animations.css net::ERR_ABORTED 404 (Not Found)
about:client:11 
            
            
            GET https://ab396c79-4c07-4f27-8be8-d5d195db2216-00-3951j7fjw8h8l.spock.replit.dev/styles/banner.css net::ERR_ABORTED 404 (Not Found)
about:client:8 
            
            
            GET https://ab396c79-4c07-4f27-8be8-d5d195db2216-00-3951j7fjw8h8l.spock.replit.dev/styles/theme.css net::ERR_ABORTED 404 (Not Found)
_app.js:28 _app.js: Initialisation du composant MyApp
_app.js:44 _app.js: Rendu du AuthProvider
_app.js:52 _app.js: Avant rendu du Component
_app.js:55 🧪 Rendu de: ProductEditPage
_app.js:66 _app.js: Après rendu du Component
_app.js:35 _app.js: useEffect - chargement de Bootstrap JS
_app.js:28 _app.js: Initialisation du composant MyApp
_app.js:44 _app.js: Rendu du AuthProvider
_app.js:52 _app.js: Avant rendu du Component
_app.js:55 🧪 Rendu de: ProductEditPage
_app.js:66 _app.js: Après rendu du Component
report-hmr-latency.ts:26 [Fast Refresh] done in 1746388436018ms
client.ts:57  Warning: Failed prop type: The prop `filteredCount` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `searchTerm` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `onSearchChange` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `onSearchSubmit` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `selectedCategory` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `onCategoryChange` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `availableCategories` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `sortOption` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `onSortChange` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `onAddProduct` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `onManageCategories` is marked as required in `FiltersBar`, but its value is `undefined`.
    at FiltersBar (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/FiltersBar.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:174
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `handlePageChange` is marked as required in `ProductsTable`, but its value is `undefined`.
    at ProductsTable (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/ProductsTable.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:189
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `handleViewOnShop` is marked as required in `ProductsTable`, but its value is `undefined`.
    at ProductsTable (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/ProductsTable.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:189
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `handleShowPreviewModal` is marked as required in `ProductsTable`, but its value is `undefined`.
    at ProductsTable (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/ProductsTable.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:189
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `handleShowEditModal` is marked as required in `ProductsTable`, but its value is `undefined`.
    at ProductsTable (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/ProductsTable.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:189
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `handleDeleteProduct` is marked as required in `ProductsTable`, but its value is `undefined`.
    at ProductsTable (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/ProductsTable.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:189
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `onHide` is marked as required in `ProductModal`, but its value is `undefined`.
    at ProductModal (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/ProductModal.jsx:20:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:247
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `productData` is marked as required in `ProductModal`, but its value is `undefined`.
    at ProductModal (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/ProductModal.jsx:20:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:247
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `isEditMode` is marked as required in `ProductModal`, but its value is `undefined`.
    at ProductModal (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/ProductModal.jsx:20:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:247
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `availableCategories` is marked as required in `ProductModal`, but its value is `undefined`.
    at ProductModal (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/ProductModal.jsx:20:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:247
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `availableCategories` is marked as required in `CategoryModal`, but its value is `undefined`.
    at CategoryModal (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/CategoryModal.jsx:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:256
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `handleClose` is marked as required in `PreviewModal`, but its value is `undefined`.
    at PreviewModal (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/PreviewModal.jsx:19:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:264
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: Failed prop type: The prop `handleEdit` is marked as required in `PreviewModal`, but its value is `undefined`.
    at PreviewModal (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/PreviewModal.jsx:19:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-jsx-dev-runtime.development.js:87
error @ react-jsx-dev-runtime.development.js:61
checkPropTypes @ react-jsx-dev-runtime.development.js:631
validatePropTypes @ react-jsx-dev-runtime.development.js:1164
jsxWithValidation @ react-jsx-dev-runtime.development.js:1303
ProductManagement @ ProductManagement.jsx:264
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: StatsOverview: Support for defaultProps will be removed from function components in a future major release. Use JavaScript default parameters instead.
    at StatsOverview (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/StatsOverview.jsx:24:11)
    at div
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-bootstrap/esm/Col.js:64:86)
    at div
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-bootstrap/esm/Row.js:18:11)
    at div
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-bootstrap/esm/Container.js:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateFunctionComponentInDev @ react-dom.development.js:20230
mountIndeterminateComponent @ react-dom.development.js:20189
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: BestSellingProducts: Support for defaultProps will be removed from function components in a future major release. Use JavaScript default parameters instead.
    at BestSellingProducts (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/BestSellingProducts.jsx:28:11)
    at div
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-bootstrap/esm/Col.js:64:86)
    at div
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-bootstrap/esm/Row.js:18:11)
    at div
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-bootstrap/esm/Container.js:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateFunctionComponentInDev @ react-dom.development.js:20230
mountIndeterminateComponent @ react-dom.development.js:20189
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  Warning: MostViewedProducts: Support for defaultProps will be removed from function components in a future major release. Use JavaScript default parameters instead.
    at MostViewedProducts (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/MostViewedProducts.jsx:28:11)
    at div
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-bootstrap/esm/Col.js:64:86)
    at div
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-bootstrap/esm/Row.js:18:11)
    at div
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-bootstrap/esm/Container.js:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)
nextJsHandleConsoleError @ client.ts:57
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateFunctionComponentInDev @ react-dom.development.js:20230
mountIndeterminateComponent @ react-dom.development.js:20189
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
ProductModal.jsx:252  Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at ProductModal (ProductModal.jsx:252:48)
    at renderWithHooks (react-dom.development.js:15486:1)
    at mountIndeterminateComponent (react-dom.development.js:20103:1)
    at beginWork (react-dom.development.js:21626:1)
    at HTMLUnknownElement.callCallback (react-dom.development.js:4164:1)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:1)
    at invokeGuardedCallback (react-dom.development.js:4277:1)
    at beginWork$1 (react-dom.development.js:27490:1)
    at performUnitOfWork (react-dom.development.js:26596:1)
    at workLoopSync (react-dom.development.js:26505:1)
    at renderRootSync (react-dom.development.js:26473:1)
    at performConcurrentWorkOnRoot (react-dom.development.js:25777:1)
    at workLoop (scheduler.development.js:266:1)
    at flushWork (scheduler.development.js:239:1)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:533:1)
ProductModal @ ProductModal.jsx:252
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
ProductModal.jsx:252  Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at ProductModal (ProductModal.jsx:252:48)
    at renderWithHooks (react-dom.development.js:15486:1)
    at mountIndeterminateComponent (react-dom.development.js:20103:1)
    at beginWork (react-dom.development.js:21626:1)
    at HTMLUnknownElement.callCallback (react-dom.development.js:4164:1)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:1)
    at invokeGuardedCallback (react-dom.development.js:4277:1)
    at beginWork$1 (react-dom.development.js:27490:1)
    at performUnitOfWork (react-dom.development.js:26596:1)
    at workLoopSync (react-dom.development.js:26505:1)
    at renderRootSync (react-dom.development.js:26473:1)
    at recoverFromConcurrentError (react-dom.development.js:25889:1)
    at performConcurrentWorkOnRoot (react-dom.development.js:25789:1)
    at workLoop (scheduler.development.js:266:1)
    at flushWork (scheduler.development.js:239:1)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:533:1)
ProductModal @ ProductModal.jsx:252
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performConcurrentWorkOnRoot @ react-dom.development.js:25789
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
client.ts:57  The above error occurred in the <ProductModal> component:

    at ProductModal (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement/ProductModal.jsx:20:11)
    at div
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-bootstrap/esm/Container.js:18:11)
    at ProductManagement (webpack-internal:///(pages-dir-browser)/./components/admin/ProductManagement.jsx:63:96)
    at div
    at div
    at AdminLayout (webpack-internal:///(pages-dir-browser)/./components/admin/AdminLayout.jsx:22:11)
    at ProductEditPage (webpack-internal:///(pages-dir-browser)/./pages/admin/products/[id].js:21:74)
    at main
    at Layout (webpack-internal:///(pages-dir-browser)/./components/Layout.jsx:29:11)
    at WishlistProvider (webpack-internal:///(pages-dir-browser)/./contexts/WishlistContext.tsx:33:11)
    at NotificationProvider (webpack-internal:///(pages-dir-browser)/./contexts/NotificationContext.jsx:36:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./contexts/AuthProvider.jsx:33:11)
    at SessionProvider (webpack-internal:///(pages-dir-browser)/./node_modules/next-auth/react/index.js:365:24)
    at MyApp (webpack-internal:///(pages-dir-browser)/./pages/_app.js:55:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/index.js:417:11)

React will try to recreate this component tree from scratch using the error boundary you provided, PagesDevOverlayErrorBoundary.
nextJsHandleConsoleError @ client.ts:57
logCapturedError @ react-dom.development.js:18704
callback @ react-dom.development.js:18772
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23403
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:25931
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
