/* Styles pour la gestion des blogs */

/* ===== GÉNÉRAL ===== */
.blog-management-modern {
  background-color: var(--bg-body);
  color: var(--text-primary);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.page-title {
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.notification-toast {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999;
  min-width: 300px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  animation: slideInRight 0.3s ease-out forwards;
}

@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* ===== MODALS FIXES ===== */
.modal-open {
  overflow: auto !important; 
  padding-right: 0 !important;
}

.modal {
  overflow-y: auto !important;
}

.modal-dialog {
  max-width: 800px;
  margin: 1.75rem auto;
}

.modal-content {
  max-height: none;
  background-color: var(--card-bg);
  color: var(--text-primary);
}

.blog-edit-modal .modal-content {
  border: none;
  border-radius: 0.75rem;
  overflow: visible; /* Changed from hidden to visible */
}

.blog-modal-header {
  background: var(--primary-gradient);
  color: var(--text-primary);
  border-bottom: none;
  position: relative;
  z-index: 1;
}

.blog-modal-body {
  padding: 1.5rem;
  position: relative;
  z-index: 0;
}

.blog-modal-footer {
  border-top: 1px solid var(--border-color);
  padding: 1rem 1.5rem;
  background-color: var(--card-bg);
  position: relative;
  z-index: 1;
}

/* Fix for dark text on dark background in history tab */
.history-header, .history-item {
  color: var(--text-primary) !important;
}

.history-header {
  background-color: var(--bg-light) !important;
}

.history-container .bg-light {
  background-color: var(--bg-light) !important;
}

.history-list .list-group-item {
  color: var(--text-primary) !important;
}

.source-info-card {
  border: none;
  border-left: 4px solid #6c757d;
  z-index: 0;
  position: relative;
}

/* ===== CARTES STATISTIQUES ===== */
.dashboard-card {
  border: none;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.card-icon-bg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: white;
}

.card-icon-bg.primary {
  background: var(--primary-gradient);
}

.card-icon-bg.success {
  background: linear-gradient(135deg, #1fad72 0%, #00c9a7 100%);
}

.card-icon-bg.warning {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}

.card-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1.2;
}

.card-label {
  color: var(--text-muted);
  margin-bottom: 0;
}

/* ===== CARTES PRINCIPALES ===== */
.main-content-card {
  border: none;
  border-radius: 0.75rem;
  overflow: hidden;
}

/* ===== VUE EN-TÊTE ===== */
.blog-list-header {
  padding-bottom: 1rem;
}

.create-button {
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s;
}

.create-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.search-input-group, .filter-input-group {
  border-radius: 50px;
  overflow: hidden;
}

.sort-button {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.sort-button:hover {
  transform: translateY(-2px);
}

/* ===== VUE TABLEAU ===== */
.blog-table-container {
  margin-top: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.blog-table {
  margin-bottom: 0;
}

.blog-table thead {
  background: var(--primary-gradient);
  color: white;
}

.blog-table th {
  padding: 1rem;
  font-weight: 600;
  border: none;
}

.blog-table td {
  padding: 0.75rem 1rem;
  vertical-align: middle;
}

.sortable-header {
  cursor: pointer;
  user-select: none;
}

.sortable-header:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.blog-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.blog-image-cell:hover .blog-thumbnail {
  transform: scale(1.1);
}

.placeholder-image {
  width: 50px;
  height: 50px;
  background-color: var(--bg-light);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: 1.25rem;
}

.blog-title {
  font-weight: 500;
  color: var(--text-primary);
}

.predefined-badge {
  font-weight: normal;
  font-size: 0.7rem;
}

.category-badge {
  font-weight: normal;
  padding: 0.35rem 0.65rem;
}

.action-button {
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.action-button:hover {
  transform: translateY(-2px);
}

.edit-button {
  background: var(--primary-gradient);
  border: none;
}

.delete-button:hover:not(:disabled) {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
}

.selected-row {
  background-color: rgba(13, 110, 253, 0.05);
}

.blog-checkbox {
  cursor: pointer;
}

/* ===== VUE CARTE ===== */
.blog-cards {
  margin-top: 1rem;
}

.blog-card {
  border: none;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.blog-card-img-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.blog-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.blog-card:hover .blog-card-img {
  transform: scale(1.05);
}

.predefined-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.blog-card-title {
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.blog-card-meta {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 0.75rem;
}

.blog-card-excerpt {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.blog-card-footer {
  background-color: transparent;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

/* ===== VUE STATISTIQUES ===== */
.blog-stats-container {
  padding: 1rem 0;
}

.chart-card {
  border: none;
  border-radius: 0.75rem;
  overflow: hidden;
  height: 100%;
}

.chart-container {
  padding: 1rem;
  height: 300px;
}

.category-stats-card {
  border: none;
  border-radius: 0.75rem;
  overflow: hidden;
}

.category-stats {
  margin-top: 1rem;
}

.category-stat-item {
  margin-bottom: 1rem;
}

.category-stat-item:last-child {
  margin-bottom: 0;
}

.progress {
  height: 0.75rem;
  border-radius: 1rem;
  background-color: var(--bg-light);
}

.progress-bar {
  border-radius: 1rem;
}

.quick-actions {
  margin-top: 1rem;
}

.recent-blogs-card {
  border: none;
  border-radius: 0.75rem;
  overflow: hidden;
}

.recent-blogs-table {
  margin-bottom: 0;
}

.recent-blogs-table th {
  border-top: none;
  font-weight: 600;
}

/* ===== MODAL D'ÉDITION ===== */
.blog-edit-modal .modal-content {
  border: none;
  border-radius: 0.75rem;
  overflow: visible;
}

.blog-modal-header {
  background: var(--primary-gradient);
  color: var(--text-primary);
  border-bottom: none;
  position: relative;
  z-index: 1;
}

.blog-modal-title {
  font-weight: 600;
}

.blog-modal-body {
  padding: 1.5rem;
  position: relative;
  z-index: 0;
}

.blog-tabs .nav-link {
  color: var(--text-secondary);
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  margin-right: 0.5rem;
  transition: all 0.2s;
}

.blog-tabs .nav-link.active {
  color: var(--text-primary);
  background: var(--primary-gradient);
  box-shadow: 0 0.25rem 0.5rem rgba(106, 17, 203, 0.3);
}

.blog-tabs .nav-link:hover:not(.active) {
  background-color: var(--bg-light);
}

.image-preview-container {
  height: 200px;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder-image {
  text-align: center;
  color: var(--text-muted);
}

.placeholder-image i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.placeholder-image p {
  font-size: 0.9rem;
  margin-bottom: 0;
}

.upload-input {
  margin-top: 0.5rem;
}

.upload-progress {
  height: 0.75rem;
  border-radius: 1rem;
}

.source-info-card {
  border: none;
  border-left: 4px solid #6c757d;
  z-index: 0;
  position: relative;
}

.content-textarea {
  min-height: 200px;
  border-radius: 0.5rem;
  resize: vertical;
}

.blog-preview {
  border-radius: 0.5rem;
}

.preview-main-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.blog-preview-title {
  font-weight: 700;
  color: var(--text-primary);
}

.history-container {
  border-radius: 0.5rem;
}

.history-list {
  border-radius: 0.5rem;
  overflow: hidden;
}

.history-header, .history-item {
  color: var(--text-primary) !important;
}

.history-header {
  background-color: var(--bg-light) !important;
}

.history-container .bg-light {
  background-color: var(--bg-light) !important;
}

.history-list .list-group-item {
  color: var(--text-primary) !important;
}

.blog-modal-footer {
  border-top: 1px solid var(--border-color);
  padding: 1rem 1.5rem;
  background-color: var(--card-bg);
  position: relative;
  z-index: 1;
}

.cancel-button, .submit-button {
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  font-weight: 500;
}

.submit-button {
  background: var(--primary-gradient);
  border: none;
  transition: all 0.3s;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* ===== ANIMATION ===== */
.loading-container {
  min-height: 200px;
}

.empty-state-card {
  border: none;
  border-radius: 0.75rem;
  overflow: hidden;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 767.98px) {
  .blog-management-modern {
    padding: 1rem;
  }
  
  .dashboard-card {
    margin-bottom: 1rem;
  }
  
  .blog-table th, .blog-table td {
    padding: 0.5rem;
  }
  
  .blog-card-img-container {
    height: 150px;
  }
  
  .chart-container {
    height: 200px;
  }
  
  .blog-modal-body {
    padding: 1rem;
  }
  
  .image-preview-container {
    height: 150px;
  }
}

/* ===== DARK MODE (optionnel) ===== */
@media (prefers-color-scheme: dark) {
  .blog-management-modern {
    background-color: var(--bg-body);
    color: var(--text-primary);
  }
  
  .page-title {
    color: var(--text-primary);
  }
  
  .dashboard-card, .main-content-card, .blog-card, 
  .chart-card, .category-stats-card, .recent-blogs-card, 
  .blog-edit-modal .modal-content {
    background-color: var(--card-bg);
    color: var(--text-primary);
  }
  
  .blog-title, .blog-card-title, .blog-preview-title {
    color: var(--text-primary);
  }
  
  .text-muted {
    color: var(--text-muted) !important;
  }
  
  .border-top {
    border-top-color: var(--border-color) !important;
  }
  
  .bg-light {
    background-color: var(--bg-light) !important;
  }
  
  .blog-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .selected-row {
    background-color: rgba(13, 110, 253, 0.15);
  }
  
  .placeholder-image, .image-preview-container {
    background-color: var(--bg-light);
  }
  
  .modal-body, .modal-footer {
    background-color: var(--card-bg);
    color: var(--text-primary);
  }
  
  .form-control, .form-select, .input-group-text {
    background-color: var(--bg-light);
    border-color: var(--border-color);
    color: var(--text-primary);
  }
  
  .form-control:focus, .form-select:focus {
    background-color: var(--bg-light);
    color: var(--text-primary);
  }
  
  .form-control::placeholder {
    color: var(--text-muted);
  }
  
  .blog-tabs .nav-link {
    color: var(--text-primary);
  }
  
  .blog-tabs .nav-link:hover:not(.active) {
    background-color: var(--bg-light);
  }
  
  /* Fix for dark text on dark background in dark mode */
  .history-header, .history-item {
    color: var(--text-primary) !important;
  }
  
  .history-container .bg-light {
    background-color: var(--bg-light) !important;
  }
  
  .history-list .list-group-item {
    color: var(--text-primary) !important;
    background-color: var(--card-bg);
  }
}

/* Styles supplémentaires pour la cohérence avec le reste du site */
.blog-management {
  background-color: var(--bg-body);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.admin-header {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.admin-header h2 {
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.blog-card {
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 1rem;
  overflow: hidden;
  height: 100%;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.blog-card-img {
  height: 160px;
  object-fit: cover;
  width: 100%;
}

.blog-card-header {
  background: var(--primary-gradient);
  color: var(--text-primary);
}

.blog-card-body {
  padding: 1.25rem;
}

.blog-table {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

.blog-table th {
  font-weight: 600;
  border: none;
  padding: 1rem;
}

.blog-table td {
  vertical-align: middle;
  padding: 0.75rem 1rem;
}

.blog-table tr:hover {
  background-color: rgba(0, 123, 255, 0.05);
}

.blog-img-preview {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.badge-category {
  font-size: 0.8rem;
  padding: 0.4rem 0.6rem;
  border-radius: 30px;
  background: var(--primary-gradient);
  color: var(--text-primary);
  font-weight: 500;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-button {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

/* Modal styles (importés de l'ancien CSS) */
.blog-modal .modal-content {
  border-radius: 10px;
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.blog-modal .modal-header {
  background: var(--primary-gradient);
  color: var(--text-primary);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: none;
}

.blog-modal .modal-title {
  font-weight: 700;
}

.blog-modal .modal-body {
  padding: 1.5rem;
}

.blog-form-group {
  margin-bottom: 1.5rem;
}

.blog-form-label {
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.blog-input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.blog-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  z-index: 4;
}

.blog-form-control {
  padding-left: 40px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.blog-form-control:focus {
  border-color: #2575fc;
  box-shadow: 0 0 0 0.2rem rgba(37, 117, 252, 0.25);
}

.image-preview-container {
  margin-top: 1rem;
  text-align: center;
}

.image-preview {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-textarea {
  min-height: 200px;
  border-radius: 6px;
}

.btn-submit {
  background: var(--primary-gradient);
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-state-icon {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.empty-state-text {
  color: var(--text-muted);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/* Correction pour le composant Table */
.blog-table-container .table {
  margin-bottom: 0;
}

/* ===== SYSTÈME DE THÈMES ===== */
:root {
  --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  --card-bg: #ffffff;
  --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --text-primary: #212529;
  --text-secondary: #495057;
  --text-muted: #6c757d;
  --border-color: #dee2e6;
  --bg-light: #f8f9fa;
  --bg-body: #f8f9fa;
}

[data-bs-theme="dark"] {
  --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  --card-bg: #343a40;
  --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
  --text-primary: #f8f9fa;
  --text-secondary: #ced4da;
  --text-muted: #adb5bd;
  --border-color: #495057;
  --bg-light: #2b3035;
  --bg-body: #212529;
}

/* Application des variables de thème */
.blog-management-modern {
  background-color: var(--bg-body);
  color: var(--text-primary);
}

.page-title {
  color: var(--text-primary);
}

.card {
  background-color: var(--card-bg);
  box-shadow: var(--card-shadow);
}

.text-primary-content {
  color: var(--text-primary) !important;
}

.text-secondary-content {
  color: var(--text-secondary) !important;
}

.text-muted {
  color: var(--text-muted) !important;
}

.border-top, .border-bottom {
  border-color: var(--border-color) !important;
}

.bg-light {
  background-color: var(--bg-light) !important;
}