.notificationBell {
  position: relative;
}

.bellContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 0.6rem;
  padding: 0.25rem 0.4rem;
  min-width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notificationDropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 350px;
  max-height: 400px;
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: fadeIn 0.2s ease-in-out;
}

.notificationHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e9ecef;
}

.notificationList {
  max-height: 300px;
  overflow-y: auto;
}

.notificationItem {
  padding: 0.75rem 1rem;
  border-left: none !important;
  border-right: none !important;
  transition: background-color 0.2s;
}

.notificationItem:hover {
  background-color: #f8f9fa;
}

.unread {
  background-color: rgba(13, 110, 253, 0.05);
  border-left: 3px solid #0d6efd !important;
}

.notificationLink {
  text-decoration: none;
  color: inherit;
  display: block;
}

.notificationIcon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  background-color: rgba(13, 110, 253, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.notificationIcon i {
  color: #0d6efd;
  font-size: 1rem;
}

.notificationContent {
  flex: 1;
}

.notificationTitle {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.notificationMessage {
  color: #6c757d;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.notificationTime {
  color: #adb5bd;
  font-size: 0.75rem;
}

.notificationFooter {
  padding: 0.5rem 1rem;
  border-top: 1px solid #e9ecef;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}