# .env.local (ajouté à .gitignore)
NEXT_PUBLIC_APIKEY=AIzaSyDcCh6YtKjGVDFqasfysvGWACLHeZ8LtGI
NEXT_PUBLIC_AUTHDOMAIN=e-commerce-website-a1656.firebaseapp.com
NEXT_PUBLIC_PROJECTID=e-commerce-website-a1656
NEXT_PUBLIC_STORAGEBUCKET=e-commerce-website-a1656.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=681448933251
NEXT_PUBLIC_APPID=1:681448933251:web:1f1da30fd03dc4edb318b6
NEXT_PUBLIC_MEASUREMENTID=G-34KYEZQFKX

# MongoDB Connection
MONGODB_URI=mongodb+srv://louiscyrano:Figoro21@cluster0.6tx8gwm.mongodb.net/ecommerce-website

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwens2ze5
CLOUDINARY_API_KEY=895316547868918
CLOUDINARY_API_SECRET=fJdiGdhRH1tgemd7mD5cViS2bL0

# Configuration des API
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_APP_URL=http://localhost:4000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# Email SMTP (exemple Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true      
SMTP_USER=louiscyrano@gmail.com
SMTP_PASS=awcrfhzttddkgmxv 
SMTP_FROM="E-Commerce <no-reply@monsite.com>"

# Adresses email pour notifications administrateur
ADMIN_EMAIL=louiscyrano@gmail.com
NOTIFICATION_EMAILS=louiscyrano@gmail.com

# URL publique de ton app pour générer le lien
NEXT_PUBLIC_SITE_URL=http://localhost:4000

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RHFrrPO83jPmuZtwcJzDStU3uOuaqGEBfNDRc7dpC1N9tKkaB7G7NieNZqoeERuXty1ZhZ6PaAjzWrl1VLwUKev003R8eBNNI
STRIPE_SECRET_KEY=sk_test_51RHFrrPO83jPmuZt7aJJ9M4gP8ACKyG3VEJvgFrOeSi3Ao7sXZ3qK4lDLmBxh87LZGRklKAUrRK8rfZVU059ktj500NdH7e13L
STRIPE_WEBHOOK_SECRET=whsec_eacb0a73623f1081500c0c86fb1a3f49fa4538f20f32b13fdb67d4879a59de54


NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=eb36c72298baacd5dfe8a4007e91b8053bfb4173d95ccedd7b2ede9104212bd5

# Configuration locale pour le développement
NODE_ENV=development

# Configuration pour Fast Refresh
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=false
# Commenté pour éviter les problèmes de rechargement complet
# NEXT_DISABLE_HMR=false
# NEXT_DISABLE_SOURCEMAPS=false

# Optimisations pour Next.js
NEXT_TELEMETRY_DISABLED=1