/* components/Sidebar/Rating.module.css */
.ratingContainer {
  display: flex;
  align-items: center;
}

.rating {
  display: inline-flex;
}

.small i {
  font-size: 0.75rem;
}

.medium i {
  font-size: 1rem;
}

.large i {
  font-size: 1.25rem;
}

.extraLarge i {
  font-size: 1.5rem;
}

.interactive {
  transition: transform 0.2s;
}

.interactive:hover {
  transform: scale(1.2);
}

.count {
  margin-left: 0.5rem;
  color: #6c757d;
  font-size: 0.875rem;
}

/* Style des étoiles par défaut (vides) */
.rating i {
  color: #e4e5e9;
  margin-right: 2px;
}

/* Style des étoiles actives */
.rating i.text-warning {
  color: #ffc107 !important;
}

.rating i.text-primary {
  color: #0d6efd !important;
}

.rating i.text-danger {
  color: #dc3545 !important;
}

.rating i.text-success {
  color: #198754 !important;
}

.rating i.text-info {
  color: #0dcaf0 !important;
}