/* Styles améliorés pour la page Blog */
:global(.post-item) {
  border-radius: 0.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  background: #fff;
}
:global(.post-item:hover) {
  transform: translateY(-5px);
}
:global(.post-thumb img) {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}
:global(.post-content) {
  padding: 1rem;
}
:global(.post-content h4) {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
:global(.post-footer) {
  padding: 0.75rem 1rem;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
:global(.meta-post .lab-ul) {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0 0 0.5rem;
}
:global(.meta-post li) {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
