.phoenixScrollbar {
  max-height: 100%;
}

/* Personnalisation des barres de défilement */
.phoenixScrollbar :global(.simplebar-scrollbar::before) {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.phoenixScrollbar :global(.simplebar-track.simplebar-vertical) {
  width: 8px;
}

.phoenixScrollbar :global(.simplebar-track.simplebar-horizontal) {
  height: 8px;
}

/* Mode sombre */
:global(.dark-mode) .phoenixScrollbar :global(.simplebar-scrollbar::before) {
  background-color: rgba(255, 255, 255, 0.4);
}