.modalCard {
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #fff;
}

.launch {
    height: 50px
}

.close {
    font-size: 21px;
    cursor: pointer
}

.modal-body {
    height: 450px
}

.nav-tabs {
    border: none !important
}

.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #ffffff #ffffff #fff;
    border-top: 3px solid blue !important
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    border-top: 3px solid #eee;
    font-size: 20px
}

.nav-tabs .nav-link:hover {
    border-color: #e9ecef #ffffff #ffffff
}

.nav-tabs {
    display: table !important;
    width: 100%
}

.nav-item {
    display: table-cell
}

.form-control {
    border-bottom: 1px solid #eee !important;
    border: none;
    font-weight: 600
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #8bbafe;
    outline: 0;
    box-shadow: none
}

.inputbox {
    position: relative;
    margin-bottom: 20px;
    width: 100%
}

.inputbox span {
    position: absolute;
    top: 7px;
    left: 11px;
    transition: 0.5s
}

.inputbox i {
    position: absolute;
    top: 13px;
    right: 8px;
    transition: 0.5s;
    color: #3F51B5
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.inputbox input:focus~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.inputbox input:valid~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.pay button {
    height: 47px;
    border-radius: 37px
}

.p-Disclaimer{
    font-size: 14px;
}

/* Styles pour les notifications */
.notification-container {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 350px;
    max-width: 90%;
    z-index: 1000;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.notification-header h5 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.clear-btn {
    background: none;
    border: none;
    color: #6c757d;
    font-size: 12px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.clear-btn:hover {
    background-color: #e9ecef;
}

.notification-list {
    max-height: 350px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    position: relative;
    animation: slideIn 0.3s forwards;
}

.notification-icon {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 12px;
    background-color: #f8f9fa;
}

.notification-content {
    flex-grow: 1;
    padding-right: 20px;
}

.notification-title {
    margin: 0 0 5px;
    font-size: 14px;
    font-weight: 600;
}

.notification-message {
    margin: 0 0 5px;
    font-size: 13px;
    color: #6c757d;
}

.notification-time {
    font-size: 11px;
    color: #adb5bd;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 16px;
    line-height: 1;
    color: #6c757d;
    cursor: pointer;
}

/* Types de notifications */
.notification-item.success .notification-icon {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.notification-item.info .notification-icon {
    background-color: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
}

.notification-item.warning .notification-icon {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.notification-item.error .notification-icon {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.notification-item.admin .notification-icon {
    background-color: rgba(102, 16, 242, 0.1);
    color: #6610f2;
}

/* Animation */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-item.exit {
    animation: slideOut 0.3s forwards;
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* CSS pour les icônes de produits */
.product-action-link a.active i.icofont-heart {
  color: #ff3366 !important; /* Couleur rouge pour les produits déjà dans la wishlist */
}

.product-action-link a:hover i.icofont-heart {
  color: #ff3366 !important;
}

.product-action-link a:hover i.icofont-cart-alt {
  color: #5cb85c !important; /* Couleur verte pour le panier au survol */
}

/* Feedback visuel lors du clic sur les icônes */
.product-action-link a:active {
  transform: scale(0.9);
}