 GET /api/products?category=Men%27s%20Sneaker&limit=4&exclude=680d29d570a602604bdeb926 200 in 323ms
[API products] Filtre final utilisé pour Product.find: { isFeatured: true, _id: { '$ne': '680d29d570a602604bdeb926' } }
 GET /api/products/680d29d570a602604bdeb926 200 in 252ms
[API products] Param category reçu: Men's Sneaker
[API products] Recherche catégorie par slug: men's sneaker
[API products] Nombre de produits trouvés: 1
 GET /api/products?featured=true&limit=3&exclude=680d29d570a602604bdeb926 200 in 216ms
[API products] Résultat recherche catégorie: {
  _id: new ObjectId('680d4c833cb1ce9d26a274d4'),
  name: "Men's Sneaker",
  slug: 'mens-sneaker',
  isActive: true,
  order: 0,
  createdAt: 2025-04-26T21:13:39.459Z,
  updatedAt: 2025-04-26T21:13:39.459Z,
  __v: 0
}
[API products] Filtre final utilisé pour Product.find: {
  category: new ObjectId('680d4c833cb1ce9d26a274d4'),
  _id: { '$ne': '680d29d570a602604bdeb926' }
}
 GET /api/products/680d29d570a602604bdeb926 200 in 215ms
[API products] Filtre final utilisé pour Product.find: {}
[API products] Filtre final utilisé pour Product.find: {}
[API products] Nombre de produits trouvés: 4
 GET /api/products?category=Men%27s%20Sneaker&limit=4&exclude=680d29d570a602604bdeb926 200 in 318ms
 ✓ Compiled /api/products/[id]/reviews in 79ms (337 modules)
 GET /api/products/680d29d570a602604bdeb926/reviews 200 in 268ms
[API products] Nombre de produits trouvés: 3
[API products] Nombre de produits trouvés: 4
 GET /api/products?limit=3&related=680d29d570a602604bdeb926 200 in 289ms
 GET /api/products?limit=4 200 in 282ms
[API products] Filtre final utilisé pour Product.find: { isFeatured: true, _id: { '$ne': '680d29d570a602604bdeb926' } }
[API products] Filtre final utilisé pour Product.find: {}
[API products] Filtre final utilisé pour Product.find: {}
[API products] Nombre de produits trouvés: 1
 GET /api/products?featured=true&limit=3&exclude=680d29d570a602604bdeb926 200 in 220ms
 GET /api/products/680d29d570a602604bdeb926/reviews 304 in 109ms
[API products] Nombre de produits trouvés: 3
 GET /api/products?limit=3&related=680d29d570a602604bdeb926 200 in 214ms
[API products] Filtre final utilisé pour Product.find: {}
[API products] Nombre de produits trouvés: 3
 GET /api/products?limit=3&related=680d29d570a602604bdeb926 200 in 213ms
[API products] Nombre de produits trouvés: 4
 GET /api/products?limit=4 200 in 783ms
 GET /api/products/680d29d570a602604bdeb926/reviews 304 in 108ms
