GET /api/auth/session 200 in 10ms
 GET /api/admin/category-stats 200 in 175ms
[Activity] GET /api/admin/monthly-sales - User: 6808ceba46ea3f58ac26c135 (admin)
 GET /api/admin/monthly-sales 200 in 7ms
 GET /api/products/best-selling 200 in 244ms
 GET /api/auth/session 200 in 4ms
 GET /api/orders?limit=5&sort=-createdAt 304 in 258ms
[Activity] GET /api/admin/category-stats - User: 6808ceba46ea3f58ac26c135 (admin)
[Activity] GET /api/products/best-selling - User: 6808ceba46ea3f58ac26c135 (admin)
[Activity] GET /api/orders - User: 6808ceba46ea3f58ac26c135 (admin)
 GET /api/admin/category-stats 200 in 112ms
 GET /api/products/best-selling 200 in 214ms
 GET /api/orders?limit=5&sort=-createdAt 304 in 215ms
 GET /api/admin/stats 304 in 687ms
[Activity] GET /api/admin/stats - User: 6808ceba46ea3f58ac26c135 (admin)
 GET /api/admin/stats 304 in 644ms
[Activity] GET /admin/activity-monitor - User: 6808ceba46ea3f58ac26c135 (admin)
[next-auth][error][CLIENT_FETCH_ERROR] 
https://next-auth.js.org/errors#client_fetch_error fetch failed {
  error: {
    message: 'fetch failed',
    stack: 'TypeError: fetch failed\n' +
      '    at node:internal/deps/undici/undici:13392:13\n' +
      '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)',
    name: 'TypeError'
  },
  url: 'http://localhost:4000/api/auth/session',
  message: 'fetch failed'
}
 GET /_next/data/development/admin/activity-monitor.json 200 in 224ms
[Activity] GET /login - User: 6808ceba46ea3f58ac26c135 (admin)
 GET /_next/data/development/login.json?callbackUrl=%2Fadmin%2Factivity-monitor 200 in 247ms
 GET /api/auth/providers 304 in 7ms
 GET /api/auth/csrf 304 in 4ms
 POST /api/auth/callback/credentials 200 in 209ms
 GET /api/auth/session 200 in 5ms
 ✓ Compiled /api/auth/me in 184ms (1247 modules)
[API] Session NextAuth utilisée pour /api/auth/me
 GET /api/auth/me 304 in 227ms
[Activity] GET /login - User: 6808ceba46ea3f58ac26c135 (admin)
 GET /_next/data/development/login.json 200 in 319ms
