Error: ./node_modules/bootstrap/dist/css/bootstrap.min.css:5:1
[31m[1mModule not found[22m[39m: Invalid generator object. Asset Modules Plugin has been initialized using a generator object that does not match the API schema.
 - generator has an unknown property 'filename'. These properties are valid:
   object { binary?, dataUrl? }
   -> Generator options for asset/inline modules.
[0m [90m 3 |[39m [36mimport[39m ___CSS_LOADER_API_IMPORT___ [36mfrom[39m [32m"../../../css-loader/dist/runtime/api.js"[39m[33m;[39m[0m
[0m [90m 4 |[39m [36mimport[39m ___CSS_LOADER_GET_URL_IMPORT___ [36mfrom[39m [32m"../../../css-loader/dist/runtime/getUrl.js"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 5 |[39m [36mvar[39m ___CSS_LOADER_URL_IMPORT_0___ [33m=[39m [36mnew[39m [33mURL[39m([32m"data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23343a40%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27m2 5 6 6 6-6%27/%3e%3c/svg%3e"[39m[33m,[39m [36mimport[39m[33m.[39mmeta[33m.[39murl)[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 6 |[39m [36mvar[39m ___CSS_LOADER_URL_IMPORT_1___ [33m=[39m [36mnew[39m [33mURL[39m([32m"data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23dee2e6%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27m2 5 6 6 6-6%27/%3e%3c/svg%3e"[39m[33m,[39m [36mimport[39m[33m.[39mmeta[33m.[39murl)[33m;[39m[0m
[0m [90m 7 |[39m [36mvar[39m ___CSS_LOADER_URL_IMPORT_2___ [33m=[39m [36mnew[39m [33mURL[39m([32m"data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%23fff%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e"[39m[33m,[39m [36mimport[39m[33m.[39mmeta[33m.[39murl)[33m;[39m[0m
[0m [90m 8 |[39m [36mvar[39m ___CSS_LOADER_URL_IMPORT_3___ [33m=[39m [36mnew[39m [33mURL[39m([32m"data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%272%27 fill=%27%23fff%27/%3e%3c/svg%3e"[39m[33m,[39m [36mimport[39m[33m.[39mmeta[33m.[39murl)[33m;[39m[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./node_modules/bootstrap/dist/css/bootstrap.min.css
./pages/_app.js
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:15486:18)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:19619:24)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:21635:16)
    at beginWork$1 (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:27460:14)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26591:12)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26500:5)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26468:7)
    at performConcurrentWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:25772:74)
    at workLoop (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:266:34)
    at flushWork (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:239:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:533:21)