TypeError: Failed to fetch
    at window.fetch (https://d8364303-7ebc-4d04-9449-96cc061113ed-00-2ed64lnhegze6.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218642)
    at window.fetch (webpack-internal:///(pages-dir-browser)/./utils/fix-hmr-reload.js:41:16)
    at fetchApi (webpack-internal:///(pages-dir-browser)/./utils/api.js:73:36)
    at getCategoriesWithFallback (webpack-internal:///(pages-dir-browser)/./utils/api.js:148:16)
    at HomeCategory.useEffect.fetchCategories (webpack-internal:///(pages-dir-browser)/./components/Home/HomeCategory.jsx:93:113)
    at HomeCategory.useEffect (webpack-internal:///(pages-dir-browser)/./components/Home/HomeCategory.jsx:112:13)
    at commitHookEffectListMount (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:23184:26)
    at commitPassiveMountOnFiber (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:24960:13)
    at commitPassiveMountEffects_complete (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:24925:9)
    at commitPassiveMountEffects_begin (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:24912:7)
    at commitPassiveMountEffects (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:24900:3)
    at flushPassiveEffectsImpl (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:27073:3)
    at flushPassiveEffects (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:27018:14)
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26803:9)
    at workLoop (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:266:34)
    at flushWork (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:239:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:533:21)