Error: ./components/shop/ProductRecommendations.jsx:4:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m../../styles/components/ProductRecommendations.module.css[39m'
[0m [90m 2 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m[0m
[0m [90m 3 |[39m [36mimport[39m [33mRating[39m [36mfrom[39m [32m'../common/Rating'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m styles [36mfrom[39m [32m'../../styles/components/ProductRecommendations.module.css'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 5 |[39m[0m
[0m [90m 6 |[39m [36mconst[39m [33mProductRecommendations[39m [33m=[39m ({ productId[33m,[39m limit [33m=[39m [35m4[39m[33m,[39m title [33m=[39m [32m"Recommandations personnalisées pour vous"[39m }) [33m=>[39m {[0m
[0m [90m 7 |[39m   [36mconst[39m [products[33m,[39m setProducts] [33m=[39m useState([])[33m;[39m[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/shop/product/[id].js
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:15486:18)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:19619:24)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:21635:16)
    at beginWork$1 (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:27460:14)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26591:12)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26500:5)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26468:7)
    at performConcurrentWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:25772:74)
    at workLoop (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:266:34)
    at flushWork (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:239:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:533:21)