GET /api/auth/session 304 in 17ms
 GET /api/auth/session 304 in 8ms
 GET /api/products/680d29d570a602604bdeb926 200 in 218ms
 GET /api/auth/session 304 in 3ms
[API products] Param category reçu: Men's Sneaker
[API products] Recherche catégorie par slug: men's sneaker
 GET /api/auth/session 304 in 4ms
[API products] Résultat recherche catégorie: {
  _id: new ObjectId('680d4c833cb1ce9d26a274d4'),
  name: "Men's Sneaker",
  slug: 'mens-sneaker',
  isActive: true,
  order: 0,
  createdAt: 2025-04-26T21:13:39.459Z,
  updatedAt: 2025-04-26T21:13:39.459Z,
  __v: 0
}
[API products] Filtre final utilisé pour Product.find: {
  category: new ObjectId('680d4c833cb1ce9d26a274d4'),
  _id: { '$ne': '680d29d570a602604bdeb926' }
}
 GET /api/products/680d29d570a602604bdeb926 200 in 210ms
[API products] Nombre de produits trouvés: 4
 GET /api/products?category=Men%27s%20Sneaker&limit=4&exclude=680d29d570a602604bdeb926 200 in 348ms
[API products] Filtre final utilisé pour Product.find: { isFeatured: true, _id: { '$ne': '680d29d570a602604bdeb926' } }
 GET /api/products/680d29d570a602604bdeb926 200 in 222ms
[API products] Nombre de produits trouvés: 1
 GET /api/products?featured=true&limit=3&exclude=680d29d570a602604bdeb926 200 in 217ms
[API products] Param category reçu: Men's Sneaker
[API products] Recherche catégorie par slug: men's sneaker
[API products] Résultat recherche catégorie: {
  _id: new ObjectId('680d4c833cb1ce9d26a274d4'),
  name: "Men's Sneaker",
  slug: 'mens-sneaker',
  isActive: true,
  order: 0,
  createdAt: 2025-04-26T21:13:39.459Z,
  updatedAt: 2025-04-26T21:13:39.459Z,
  __v: 0
}
[API products] Filtre final utilisé pour Product.find: {
  category: new ObjectId('680d4c833cb1ce9d26a274d4'),
  _id: { '$ne': '680d29d570a602604bdeb926' }
}
 GET /api/products/680d29d570a602604bdeb926 200 in 214ms
[API products] Filtre final utilisé pour Product.find: {}
[API products] Filtre final utilisé pour Product.find: {}
[API products] Nombre de produits trouvés: 4
 GET /api/products?category=Men%27s%20Sneaker&limit=4&exclude=680d29d570a602604bdeb926 200 in 323ms
 ✓ Compiled /api/products/[id]/reviews in 71ms (337 modules)
[API products] Filtre final utilisé pour Product.find: { isFeatured: true, _id: { '$ne': '680d29d570a602604bdeb926' } }
[API products] Nombre de produits trouvés: 3
 GET /api/products/680d29d570a602604bdeb926/reviews 200 in 228ms
[API products] Nombre de produits trouvés: 4
 GET /api/products?limit=3&related=680d29d570a602604bdeb926 200 in 243ms
 GET /api/products?limit=4 200 in 243ms
[API products] Filtre final utilisé pour Product.find: {}
[API products] Filtre final utilisé pour Product.find: {}
 GET /api/products/680d29d570a602604bdeb926/reviews 304 in 113ms
[API products] Nombre de produits trouvés: 3
[API products] Nombre de produits trouvés: 4
 GET /api/products?limit=3&related=680d29d570a602604bdeb926 200 in 224ms
 GET /api/products?limit=4 200 in 224ms
[API products] Nombre de produits trouvés: 1
 GET /api/products?featured=true&limit=3&exclude=680d29d570a602604bdeb926 200 in 770ms
[API products] Filtre final utilisé pour Product.find: {}
[API products] Nombre de produits trouvés: 3
 GET /api/products?limit=3&related=680d29d570a602604bdeb926 200 in 213ms
 GET /api/products/680d29d570a602604bdeb926/reviews 304 in 108ms
