.trackingCard {
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: none;
}

.timelineContainer {
  position: relative;
  padding: 1rem 0;
}

.timelineContainer::before {
  content: '';
  position: absolute;
  left: 18px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #e9ecef;
  z-index: 0;
}

.timelineStep {
  position: relative;
  display: flex;
  margin-bottom: 1.5rem;
  z-index: 1;
}

.timelineStep:last-child {
  margin-bottom: 0;
}

.timelineIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #f8f9fa;
  border: 2px solid #dee2e6;
  margin-right: 1rem;
  color: #6c757d;
  z-index: 1;
}

.timelineStep.completed .timelineIcon {
  background-color: #d4edda;
  border-color: #28a745;
  color: #28a745;
}

.timelineContent {
  flex: 1;
}

.timelineContent h6 {
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.cancelledIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #f8d7da;
  margin: 0 auto;
  font-size: 2rem;
  color: #dc3545;
}