{
  "name": "ecommerce-website",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix-imports": "node scripts/fix-imports.js",
    "vercel-build": "node scripts/prepare-deploy.js && next build",
    "prepare-deploy": "node scripts/prepare-deploy.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.18.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@popperjs/core": "^2.11.8",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "@tiptap/core": "^2.11.9",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-table": "^2.11.7",
    "@tiptap/extension-table-cell": "^2.11.7",
    "@tiptap/extension-table-header": "^2.11.7",
    "@tiptap/extension-table-row": "^2.11.7",
    "@tiptap/pm": "^2.11.9",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.5",
    "chart.js": "^4.4.9",
    "classnames": "^2.5.1",
    "cloudinary": "^1.41.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^12.1.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.9.4",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.10.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "simplebar-react": "^3.3.0",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "stripe": "^18.0.0",
    "swiper": "^10.3.1",
    "undici": "^7.8.0",
    "webpack": "^5.99.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.2.7",
    "css-loader": "^7.1.2",
    "eslint": "^8.45.0",
    "eslint-config-next": "^15.3.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "file-loader": "^6.2.0",
    "path": "^0.12.7",
    "sass": "^1.69.3",
    "style-loader": "^4.0.0",
    "typescript": "^5.0.4"
  }
}
